<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class of B3 2022</title>
</head>
<body style="font-size:larger;">
    <div style="margin: auto; max-width: 500px; font-family: Arial, Helvetica, sans-serif;">
        <h1 style="margin-top: 40px; text-align: center;">Class of B3 2022</h1>

        <!-- Colors: https://www.scaler.com/topics/html-color-names/ -->
        <table style="margin: auto;">
            <tr>
                <td style="color: blue;">Boudra Tristan</td>
            </tr>
            <tr>
                <td style="color: cyan;">Felix Ravella</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">Benard Guillaume</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">Deltour Benjamin</td>
            </tr>
            <tr>
                <td style="color: purple;">Gouttesoulard Quentin</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">1</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">2</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">3</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">4</td>
            </tr>
            <tr>
                <style>@keyframes chroma {
                    0% {color: red;}
                    10% {color: orangered;}
                    20% {color: orange;}
                    30% {color: rgb(255, 200, 0);}
                    40% {color: yellow;}
                    50% {color: rgb(191, 255, 0);}
                    60% {color: yellowgreen;}
                    70% {color: turquoise;}
                    80% {color: blue;}
                    90% {color: rgb(147, 4, 248);}
                    100% {color: rgb(255, 0, 55);}
                }</style>
                <td style="animation: chroma 6s ease-in-out infinite;font-weight:900;font-size:25px;text-shadow: 3px 3px 6px #00000055;">Mathis GASPAROTTO</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">6</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">7</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">8</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">9</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">10</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">11</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">12</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">13</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">14</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">15</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">16</td>
            </tr>
            <tr>
                <td style="color: rgb(226, 124, 201);">17</td>
            </tr>
        </table>
    </div>
</body>
</html>
